# LiVi_Server

./: README.md  pom.xml
livi_model/: pom.xml
livi_module_user/: pom.xml
src/main/java/com/anxu/livi/: LiViApplication.java
src/main/java/com/anxu/livi/Scheduler/: DeviceTaskScheduler.java
src/main/java/com/anxu/livi/common/annotation/: OperateLog.java
src/main/java/com/anxu/livi/common/aspect/: OperateLogAspect.java
src/main/java/com/anxu/livi/common/exception/: GlobalExceptionHandler.java
src/main/java/com/anxu/livi/common/interceptor/: GlobalSecurityInterceptor.java  WebSocketHandshakeSecurityInterceptor.java
src/main/java/com/anxu/livi/conf/: CorsConfig.java  MyBatisPlusConfig.java  ThreadConfig.java  ThreadPoolConfigProperties.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/anxu/livi/controller/: AdminController.java  DeviceController.java  DeviceTaskServer.java  GoodsController.java  UserController.java  WeCommunityController.java  WeCommunityServer.java  WePostController.java
src/main/java/com/anxu/livi/mapper/device/: DeviceInfoMapper.java  DeviceTaskMapper.java
src/main/java/com/anxu/livi/mapper/goods/: GoodsCommentMapper.java  GoodsConnectMapper.java  GoodsImageMapper.java  GoodsMapper.java  GoodsModelMapper.java  GoodsOrderMapper.java  GoodsStyleMapper.java
src/main/java/com/anxu/livi/mapper/user/: FamilyInfoMapper.java  FamilyRelaMapper.java  RoomMapper.java  UserMapper.java
src/main/java/com/anxu/livi/mapper/weCommunity/: ChatInfoMapper.java  WeCommunityMapper.java
src/main/java/com/anxu/livi/mapper/wePost/: PostCarouselMapper.java  PostCircleUserMapper.java
src/main/java/com/anxu/livi/model/Result/: PageResult.java  Result.java  WebSocketResult.java
src/main/java/com/anxu/livi/service/: AdminService.java  DeviceService.java  DeviceTaskService.java  GoodsService.java  UserService.java  WeCommunityService.java  WePostService.java
src/main/java/com/anxu/livi/service/impl/: AdminServiceImpl.java  DeviceServiceImpl.java  DeviceTaskServiceImpl.java  GoodsServiceImpl.java  UserServiceImpl.java  WeCommunityServiceImpl.java  WePostServiceImpl.java
src/main/java/com/anxu/livi/util/: AliyunOSSOperator.java  ArkAIDemo.java  CodeUtils.java  CurrentHolder.java  JwtUtils.java  SiliconFlowDeepSeekTest.java  SpringContextUtil.java
src/main/java/com/anxu/smarthomeunity/: SmartHomeUnityApplication.java
src/main/java/com/anxu/smarthomeunity/Scheduler/: DeviceTaskScheduler.java
src/main/java/com/anxu/smarthomeunity/common/annotation/: OperateLog.java
src/main/java/com/anxu/smarthomeunity/common/aspect/: OperateLogAspect.java
src/main/java/com/anxu/smarthomeunity/common/exception/: GlobalExceptionHandler.java
src/main/java/com/anxu/smarthomeunity/common/interceptor/: GlobalSecurityInterceptor.java  WebSocketHandshakeSecurityInterceptor.java
src/main/java/com/anxu/smarthomeunity/conf/: CorsConfig.java  ThreadConfig.java  ThreadPoolConfigProperties.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/anxu/smarthomeunity/controller/: DeviceController.java  GoodsController.java  UserController.java  VirifyController.java  WeCommunityController.java  WeCommunityServer.java
src/main/java/com/anxu/smarthomeunity/exception/: GlobalExceptionHandler.java
src/main/java/com/anxu/smarthomeunity/interceptor/: GlobalSecurityInterceptor.java  WebSocketHandshakeSecurityInterceptor.java
src/main/java/com/anxu/smarthomeunity/mapper/: ChatInfoMapper.java  GoodsCommentMapper.java  GoodsImageMapper.java  GoodsMapper.java  UserMapper.java  WeCommunityMapper.java
src/main/java/com/anxu/smarthomeunity/mapper/device/: DeviceInfoMapper.java  DeviceTaskMapper.java
src/main/java/com/anxu/smarthomeunity/mapper/goods/: GoodsCommentMapper.java  GoodsImageMapper.java  GoodsMapper.java
src/main/java/com/anxu/smarthomeunity/mapper/user/: UserMapper.java
src/main/java/com/anxu/smarthomeunity/mapper/weCommunity/: ChatInfoMapper.java  WeCommunityMapper.java
src/main/java/com/anxu/smarthomeunity/model/Result/: Result.java  WebSocketResult.java
src/main/java/com/anxu/smarthomeunity/pojo/Result/: PageResult.java  Result.java
src/main/java/com/anxu/smarthomeunity/pojo/admin/: AdminInfo.java  Warehouse.java  WarehouseGoods.java
src/main/java/com/anxu/smarthomeunity/server/: ChatServer.java
src/main/java/com/anxu/smarthomeunity/service/: DeviceService.java  DeviceTaskService.java  GoodsService.java  UserService.java  WeCommunityService.java
src/main/java/com/anxu/smarthomeunity/util/: CodeUtils.java  JwtStaticProxy.java  JwtUtils.java
src/main/java/pojo/Result/: Result.java
src/main/java/pojo/admin/: AdminInfo.java  Warehouse.java  WarehouseGoods.java
src/main/java/pojo/pub/: Community.java
src/main/java/pojo/pub/commentReply/: Reply.java  ReplyLike.java
src/main/java/pojo/pub/goods/: Goods.java  GoodsComment.java  GoodsCommentImage.java  GoodsCommentLike.java  GoodsImage.java  GoodsReply.java
src/main/java/pojo/pub/post/: Post.java  PostImage.java  PostLike.java
src/main/java/pojo/pub/postComment/: Comment.java  CommentImage.java  CommentLike.java
src/main/java/pojo/user/: Room.java  UserDevice.java  UserInfo.java  UserOperationLog.java
src/main/resources/: application.yml
src/main/resources/com/anxu/smarthomeunity/mapper/: GoodsMapper.xml  UserMapper.xml  WeCommunityMapper.xml
src/test/java/com/anxu/livi/: FastJsonTest.java  LiViApplicationTests.java  test.java
src/test/java/com/anxu/livi/Model/: User.java
src/test/java/com/anxu/livi/VBScript/: PlaceholderReplacer.java  demo.java
src/test/java/com/anxu/livi/reflect/: FieldDesc.java  Order.java  ReflectAdvanceUtil.java  Student.java  Test1.java  User.java
src/test/java/com/anxu/livi/threadDemo/: CallableDemo.java  RunnableDemo.java  ThreadDemo.java  ThreadPoolDemo.java
src/test/java/com/anxu/smarthomeunity/: Test.java  ThreadPoolDemo.java
src/test/java/com/anxu/smarthomeunity/reflect/: FieldDesc.java
src/test/java/com/anxu/smarthomeunity/threadDemo/: CallableDemo.java  RunnableDemo.java  ThreadDemo.java  ThreadPoolDemo.java
(+118 files in other folders)
