# livi_server

./: README.md  pom.xml
livi_model/: pom.xml
livi_model/src/main/java/com/anxu/livi_model/model/dto/device/: DeviceInfoDTO.java  DeviceTaskDTO.java
livi_model/src/main/java/com/anxu/livi_model/model/dto/goods/: GoodsCommentDTO.java  GoodsOrderDTO.java  GoodsQueryDTO.java  UserOrderDTO.java
livi_model/src/main/java/com/anxu/livi_model/model/dto/weCommunity/: ChatHistoryQueryDTO.java  ChatInfoDetailDTO.java
livi_model/src/main/java/com/anxu/livi_model/model/dto/wePost/: PageDTO.java  PostCommentDTO.java  PostInfoDTO.java
livi_model/src/main/java/com/anxu/livi_model/model/entity/device/: DeviceInfoEntity.java  DeviceTaskEntity.java
livi_model/src/main/java/com/anxu/livi_model/model/entity/goods/: GoodsCommentEntity.java  GoodsConnectEntity.java  GoodsEntity.java  GoodsImageEntity.java  GoodsModelEntity.java  GoodsOrderEntity.java  GoodsOrderLogisticsEntity.java  GoodsStyleEntity.java
livi_model/src/main/java/com/anxu/livi_model/model/entity/user/: UserInfoEntity.java  userFamilyEntity.java  userFamilyRelationEntity.java  userFamilyRoomEntity.java
livi_model/src/main/java/com/anxu/livi_model/model/entity/weCommunity/: ChatInfoEntity.java  ChatInfoRelaEntity.java  CommunityInfoEntity.java  CommunityUserEntity.java
livi_model/src/main/java/com/anxu/livi_model/model/entity/wePost/: PostCarouselEntity.java  PostCircleEntity.java  PostCircleUserEntity.java  PostCommentEntity.java  PostInfoEntity.java
livi_model/src/main/java/com/anxu/livi_model/model/result/: PageResult.java  Result.java  WebSocketResult.java
livi_model/src/main/java/com/anxu/livi_model/model/vo/device/: DeviceInfoVO.java  DeviceTaskVO.java
livi_model/src/main/java/com/anxu/livi_model/model/vo/goods/: GoodsBriefVO.java  GoodsCommentsVO.java  GoodsDetailVO.java  GoodsImageVO.java  GoodsModelVO.java  GoodsOrderLogisticsVO.java  GoodsOrderVO.java  GoodsStyleVO.java
livi_model/src/main/java/com/anxu/livi_model/model/vo/user/: UserFamilyRoomVO.java  UserFamilyVO.java  UserInfoVO.java
livi_model/src/main/java/com/anxu/livi_model/model/vo/weCommunity/: ChatHistoryVO.java  CommunityInfoVO.java
livi_model/src/main/java/com/anxu/livi_model/model/vo/wePost/: PostCarouselVO.java  PostCircleUserVO.java  PostCircleVO.java  PostCommentVO.java  PostInfoVO.java  PostReplyVO.java
livi_module_user/: pom.xml
livi_module_user/src/main/java/com/anxu/livi_module_user/: LiviModuleUserApplication.java
livi_module_user/src/main/java/com/anxu/livi_module_user/common/annotation/: OperateLog.java
livi_module_user/src/main/java/com/anxu/livi_module_user/common/aspect/: OperateLogAspect.java
livi_module_user/src/main/java/com/anxu/livi_module_user/common/emums/device/: DeviceTaskTypeEnum.java
livi_module_user/src/main/java/com/anxu/livi_module_user/common/emums/goods/: OrderStatusEnum.java
livi_module_user/src/main/java/com/anxu/livi_module_user/common/emums/webSocket/: MsgTypeEnum.java  ReadStatusEnum.java
livi_module_user/src/main/java/com/anxu/livi_module_user/common/exception/: GlobalExceptionHandler.java
livi_module_user/src/main/java/com/anxu/livi_module_user/common/interceptor/: GlobalSecurityInterceptor.java  WebSocketHandshakeSecurityInterceptor.java
livi_module_user/src/main/java/com/anxu/livi_module_user/conf/: CorsConfig.java  MyBatisPlusConfig.java  ThreadConfig.java  ThreadPoolConfigProperties.java  WebMvcConfig.java  WebSocketConfig.java
livi_module_user/src/main/java/com/anxu/livi_module_user/controller/: AdminController.java  DeviceController.java  DeviceTaskServer.java  GoodsController.java  UserController.java  WeCommunityController.java  WeCommunityServer.java  WePostController.java
livi_module_user/src/main/java/com/anxu/livi_module_user/mapper/device/: DeviceInfoMapper.java  DeviceTaskMapper.java
livi_module_user/src/main/java/com/anxu/livi_module_user/mapper/goods/: GoodsCommentMapper.java  GoodsConnectMapper.java  GoodsImageMapper.java  GoodsMapper.java  GoodsModelMapper.java  GoodsOrderLogisticsMapper.java  GoodsOrderMapper.java  GoodsStyleMapper.java
livi_module_user/src/main/java/com/anxu/livi_module_user/mapper/user/: FamilyInfoMapper.java  FamilyRelaMapper.java  RoomMapper.java  UserMapper.java
livi_module_user/src/main/java/com/anxu/livi_module_user/mapper/weCommunity/: ChatInfoMapper.java  WeCommunityMapper.java
livi_module_user/src/main/java/com/anxu/livi_module_user/mapper/wePost/: PostCarouselMapper.java  PostCircleMapper.java  PostCircleUserMapper.java  PostCommentMapper.java  PostInfoMapper.java
livi_module_user/src/main/java/com/anxu/livi_module_user/scheduler/: DeviceTaskScheduler.java
livi_module_user/src/main/java/com/anxu/livi_module_user/service/: AdminService.java  DeviceService.java  DeviceTaskService.java  GoodsService.java  UserService.java  WeCommunityService.java  WePostService.java
livi_module_user/src/main/java/com/anxu/livi_module_user/service/impl/: AdminServiceImpl.java  DeviceServiceImpl.java  DeviceTaskServiceImpl.java  GoodsServiceImpl.java  UserServiceImpl.java  WeCommunityServiceImpl.java  WePostServiceImpl.java
livi_module_user/src/main/java/com/anxu/livi_module_user/util/: AliyunOSSOperator.java  ArkAIDemo.java  CodeUtils.java  CurrentHolder.java  JwtUtils.java  SiliconFlowDeepSeekTest.java  SpringContextUtil.java
livi_module_user/src/main/resources/: application.yml
livi_module_user/src/main/resources/com/anxu/livi_module_user/mapper/device/: DeviceInfoMapper.xml  DeviceTaskMapper.xml
livi_module_user/src/main/resources/com/anxu/livi_module_user/mapper/goods/: GoodsCommentMapper.xml  GoodsMapper.xml
livi_module_user/src/main/resources/com/anxu/livi_module_user/mapper/user/: UserMapper.xml
livi_module_user/src/main/resources/com/anxu/livi_module_user/mapper/weCommunity/: WeCommunityMapper.xml
livi_module_user/src/main/resources/com/anxu/livi_module_user/mapper/wePost/: PostCircleUserMapper.xml
livi_module_user/src/test/java/com/anxu/livi_module_user/: LiviModuleUserApplicationTests.java
(+189 files in other folders)
