<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 父模块依赖 -->
    <parent>
        <groupId>com.anxu</groupId>
        <artifactId>LiVi_Server</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <!-- 模块基础信息 -->
    <artifactId>livi_model</artifactId>
    <name>livi_model</name>

    <!-- 全局属性配置 -->
    <properties>
        <java.version>17</java.version>
    </properties>

    <!-- 模块依赖 -->
    <dependencies>
        <!-- Jackson Annotations -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
    </dependencies>
</project>